# add all Verilog source files, separated by spaces
set sourcefiles {Sources/operands_negator.v Sources/sign_negator.v Sources/not_gate.v Sources/bit_not.v Sources/plus_1_adder.v Sources/half_adder_cell.v Sources/bit_concat.v Tests/operands_negator_tb.v}

# set name of the top module
set topmodule operands_negator_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all
quit -sim