# add all Verilog source files, separated by spaces
set sourcefiles {Sources/carry_select_adder.v Sources/ripple_carry_adder.v Sources/full_adder_cell.v Sources/adder_level.v Sources/mux2to1.v Sources/sign_extend.v Tests/carry_select_adder_tb.v}

# set name of the top module
set topmodule carry_select_adder_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all
quit -sim